spring.application.name=fcx
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Credenciais Fakes (O Dynamo Local aceita qualquer coisa)
spring.cloud.aws.credentials.access-key=teste
spring.cloud.aws.credentials.secret-key=teste
spring.cloud.aws.region.static=us-east-1

# O PULO DO GATO: O Endereço da sua TV Box
# Substitua pelo IP que você usa no SSH
spring.cloud.aws.dynamodb.endpoint=http:localhost:8000

# (Opcional) Evita que o Spring tente baixar metadados da instância EC2 (já que é local)
spring.cloud.aws.ec2.metadata.enabled=false