spring.application.name=fcx
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.cloud.aws.credentials.access-key=teste
spring.cloud.aws.credentials.secret-key=teste
spring.cloud.aws.region.static=us-east-1

spring.cloud.aws.dynamodb.endpoint=http://localhost:8000
##spring.cloud.aws.ec2.metadata.enabled=false