spring.application.name=fcx
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## AWS Configuration Mais values podem ser sobrescritos por variaveis de ambiente.
spring.cloud.aws.dynamodb.endpoint=${DYNAMO_ENDPOINT:}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
##spring.cloud.aws.ec2.metadata.enabled=false